// GENERATED CODE - DO NOT MODIFY BY HAND
// This code was generated by ObjectBox. To update it run the generator again:
// With a Flutter package, run `flutter pub run build_runner build`.
// With a Dart package, run `dart run build_runner build`.
// See also https://docs.objectbox.io/getting-started#generate-objectbox-code

// ignore_for_file: camel_case_types, depend_on_referenced_packages
// coverage:ignore-file

import 'dart:typed_data';

import 'package:flat_buffers/flat_buffers.dart' as fb;
import 'package:objectbox/internal.dart'
    as obx_int; // generated code can access "internal" functionality
import 'package:objectbox/objectbox.dart' as obx;
import 'package:objectbox_flutter_libs/objectbox_flutter_libs.dart';

import '../../../../../src/repository/source/database/model/branch_data.dart';
import '../../../../../src/repository/source/database/model/local_image_url_data.dart';
import '../../../../../src/repository/source/database/model/local_user_data.dart';
import '../../../../../src/repository/source/database/model/user_info_data.dart';

export 'package:objectbox/objectbox.dart'; // so that callers only have to import this file

final _entities = <obx_int.ModelEntity>[
  obx_int.ModelEntity(
      id: const obx_int.IdUid(1, 4969928658474633047),
      name: 'LocalImageUrlData',
      lastPropertyId: const obx_int.IdUid(5, 331570775082919118),
      flags: 0,
      properties: <obx_int.ModelProperty>[
        obx_int.ModelProperty(
            id: const obx_int.IdUid(1, 422305745864574934),
            name: 'id',
            type: 6,
            flags: 1),
        obx_int.ModelProperty(
            id: const obx_int.IdUid(2, 4173598184336594378),
            name: 'origin',
            type: 9,
            flags: 0),
        obx_int.ModelProperty(
            id: const obx_int.IdUid(3, 6736465162135449940),
            name: 'sm',
            type: 9,
            flags: 0),
        obx_int.ModelProperty(
            id: const obx_int.IdUid(4, 1793834910082378172),
            name: 'md',
            type: 9,
            flags: 0),
        obx_int.ModelProperty(
            id: const obx_int.IdUid(5, 331570775082919118),
            name: 'lg',
            type: 9,
            flags: 0)
      ],
      relations: <obx_int.ModelRelation>[],
      backlinks: <obx_int.ModelBacklink>[]),
  obx_int.ModelEntity(
      id: const obx_int.IdUid(2, 3616158557773932118),
      name: 'LocalUserData',
      lastPropertyId: const obx_int.IdUid(6, 4698674987125156563),
      flags: 0,
      properties: <obx_int.ModelProperty>[
        obx_int.ModelProperty(
            id: const obx_int.IdUid(1, 1508326700623987592),
            name: 'id',
            type: 6,
            flags: 1),
        obx_int.ModelProperty(
            id: const obx_int.IdUid(2, 1208531693273940929),
            name: 'avatarId',
            type: 11,
            flags: 520,
            indexId: const obx_int.IdUid(1, 4801478670005000227),
            relationTarget: 'LocalImageUrlData'),
        obx_int.ModelProperty(
            id: const obx_int.IdUid(3, 7825654431576852287),
            name: 'email',
            type: 9,
            flags: 0),
        obx_int.ModelProperty(
            id: const obx_int.IdUid(4, 7222186721110839801),
            name: 'money',
            type: 9,
            flags: 0),
        obx_int.ModelProperty(
            id: const obx_int.IdUid(5, 4211253740468871819),
            name: 'gender',
            type: 6,
            flags: 0),
        obx_int.ModelProperty(
            id: const obx_int.IdUid(6, 4698674987125156563),
            name: 'birthday',
            type: 6,
            flags: 0)
      ],
      relations: <obx_int.ModelRelation>[
        obx_int.ModelRelation(
            id: const obx_int.IdUid(1, 8239437420147128419),
            name: 'photos',
            targetId: const obx_int.IdUid(1, 4969928658474633047))
      ],
      backlinks: <obx_int.ModelBacklink>[]),
  obx_int.ModelEntity(
      id: const obx_int.IdUid(3, 4179741756283018967),
      name: 'UserInfoData',
      lastPropertyId: const obx_int.IdUid(19, 7875125791758338007),
      flags: 0,
      properties: <obx_int.ModelProperty>[
        obx_int.ModelProperty(
            id: const obx_int.IdUid(1, 1512957466329444842),
            name: 'index',
            type: 6,
            flags: 129),
        obx_int.ModelProperty(
            id: const obx_int.IdUid(2, 8387241359586168621),
            name: 'id',
            type: 9,
            flags: 0),
        obx_int.ModelProperty(
            id: const obx_int.IdUid(3, 2646561545616225949),
            name: 'code',
            type: 9,
            flags: 0),
        obx_int.ModelProperty(
            id: const obx_int.IdUid(4, 4606145867349054747),
            name: 'hrsCode',
            type: 9,
            flags: 0),
        obx_int.ModelProperty(
            id: const obx_int.IdUid(5, 2079549012333214655),
            name: 'username',
            type: 9,
            flags: 0),
        obx_int.ModelProperty(
            id: const obx_int.IdUid(6, 7340912603735605696),
            name: 'fullName',
            type: 9,
            flags: 0),
        obx_int.ModelProperty(
            id: const obx_int.IdUid(7, 3576897020212396033),
            name: 'branch',
            type: 9,
            flags: 0),
        obx_int.ModelProperty(
            id: const obx_int.IdUid(8, 6385167995944891532),
            name: 'phoneNumber',
            type: 9,
            flags: 0),
        obx_int.ModelProperty(
            id: const obx_int.IdUid(9, 5096885181923142988),
            name: 'email',
            type: 9,
            flags: 0),
        obx_int.ModelProperty(
            id: const obx_int.IdUid(10, 9046393503236627205),
            name: 'note',
            type: 9,
            flags: 0),
        obx_int.ModelProperty(
            id: const obx_int.IdUid(11, 9037790330677436712),
            name: 'image',
            type: 9,
            flags: 0),
        obx_int.ModelProperty(
            id: const obx_int.IdUid(12, 2419833722353446116),
            name: 'phoneDevice',
            type: 9,
            flags: 0),
        obx_int.ModelProperty(
            id: const obx_int.IdUid(13, 2265346171186295176),
            name: 'reason',
            type: 9,
            flags: 0),
        obx_int.ModelProperty(
            id: const obx_int.IdUid(14, 4340732568649929006),
            name: 'gender',
            type: 9,
            flags: 0),
        obx_int.ModelProperty(
            id: const obx_int.IdUid(15, 3957553011254373765),
            name: 'unLock',
            type: 1,
            flags: 0),
        obx_int.ModelProperty(
            id: const obx_int.IdUid(16, 7240694049287854763),
            name: 'statusWork',
            type: 9,
            flags: 0),
        obx_int.ModelProperty(
            id: const obx_int.IdUid(17, 7225531638575743255),
            name: 'domainAll',
            type: 1,
            flags: 0),
        obx_int.ModelProperty(
            id: const obx_int.IdUid(18, 3600720621295886800),
            name: 'adminRole',
            type: 1,
            flags: 0),
        obx_int.ModelProperty(
            id: const obx_int.IdUid(19, 7875125791758338007),
            name: 'active',
            type: 1,
            flags: 0)
      ],
      relations: <obx_int.ModelRelation>[],
      backlinks: <obx_int.ModelBacklink>[]),
  obx_int.ModelEntity(
      id: const obx_int.IdUid(4, 3429813802296844539),
      name: 'BranchData',
      lastPropertyId: const obx_int.IdUid(5, 5488217040303809059),
      flags: 0,
      properties: <obx_int.ModelProperty>[
        obx_int.ModelProperty(
            id: const obx_int.IdUid(1, 719793507059143119),
            name: 'id',
            type: 6,
            flags: 129),
        obx_int.ModelProperty(
            id: const obx_int.IdUid(2, 3220386568187459875),
            name: 'code',
            type: 9,
            flags: 0),
        obx_int.ModelProperty(
            id: const obx_int.IdUid(3, 6271694338153674046),
            name: 'name',
            type: 9,
            flags: 0),
        obx_int.ModelProperty(
            id: const obx_int.IdUid(4, 9113361137895540212),
            name: 'region',
            type: 9,
            flags: 0),
        obx_int.ModelProperty(
            id: const obx_int.IdUid(5, 5488217040303809059),
            name: 'description',
            type: 9,
            flags: 0)
      ],
      relations: <obx_int.ModelRelation>[],
      backlinks: <obx_int.ModelBacklink>[])
];

/// Shortcut for [Store.new] that passes [getObjectBoxModel] and for Flutter
/// apps by default a [directory] using `defaultStoreDirectory()` from the
/// ObjectBox Flutter library.
///
/// Note: for desktop apps it is recommended to specify a unique [directory].
///
/// See [Store.new] for an explanation of all parameters.
///
/// For Flutter apps, also calls `loadObjectBoxLibraryAndroidCompat()` from
/// the ObjectBox Flutter library to fix loading the native ObjectBox library
/// on Android 6 and older.
Future<obx.Store> openStore(
    {String? directory,
    int? maxDBSizeInKB,
    int? maxDataSizeInKB,
    int? fileMode,
    int? maxReaders,
    bool queriesCaseSensitiveDefault = true,
    String? macosApplicationGroup}) async {
  await loadObjectBoxLibraryAndroidCompat();
  return obx.Store(getObjectBoxModel(),
      directory: directory ?? (await defaultStoreDirectory()).path,
      maxDBSizeInKB: maxDBSizeInKB,
      maxDataSizeInKB: maxDataSizeInKB,
      fileMode: fileMode,
      maxReaders: maxReaders,
      queriesCaseSensitiveDefault: queriesCaseSensitiveDefault,
      macosApplicationGroup: macosApplicationGroup);
}

/// Returns the ObjectBox model definition for this project for use with
/// [Store.new].
obx_int.ModelDefinition getObjectBoxModel() {
  final model = obx_int.ModelInfo(
      entities: _entities,
      lastEntityId: const obx_int.IdUid(4, 3429813802296844539),
      lastIndexId: const obx_int.IdUid(1, 4801478670005000227),
      lastRelationId: const obx_int.IdUid(1, 8239437420147128419),
      lastSequenceId: const obx_int.IdUid(0, 0),
      retiredEntityUids: const [],
      retiredIndexUids: const [],
      retiredPropertyUids: const [],
      retiredRelationUids: const [],
      modelVersion: 5,
      modelVersionParserMinimum: 5,
      version: 1);

  final bindings = <Type, obx_int.EntityDefinition>{
    LocalImageUrlData: obx_int.EntityDefinition<LocalImageUrlData>(
        model: _entities[0],
        toOneRelations: (LocalImageUrlData object) => [],
        toManyRelations: (LocalImageUrlData object) => {},
        getId: (LocalImageUrlData object) => object.id,
        setId: (LocalImageUrlData object, int id) {
          object.id = id;
        },
        objectToFB: (LocalImageUrlData object, fb.Builder fbb) {
          final originOffset =
              object.origin == null ? null : fbb.writeString(object.origin!);
          final smOffset =
              object.sm == null ? null : fbb.writeString(object.sm!);
          final mdOffset =
              object.md == null ? null : fbb.writeString(object.md!);
          final lgOffset =
              object.lg == null ? null : fbb.writeString(object.lg!);
          fbb.startTable(6);
          fbb.addInt64(0, object.id ?? 0);
          fbb.addOffset(1, originOffset);
          fbb.addOffset(2, smOffset);
          fbb.addOffset(3, mdOffset);
          fbb.addOffset(4, lgOffset);
          fbb.finish(fbb.endTable());
          return object.id ?? 0;
        },
        objectFromFB: (obx.Store store, ByteData fbData) {
          final buffer = fb.BufferContext(fbData);
          final rootOffset = buffer.derefObject(0);
          final originParam = const fb.StringReader(asciiOptimization: true)
              .vTableGetNullable(buffer, rootOffset, 6);
          final smParam = const fb.StringReader(asciiOptimization: true)
              .vTableGetNullable(buffer, rootOffset, 8);
          final mdParam = const fb.StringReader(asciiOptimization: true)
              .vTableGetNullable(buffer, rootOffset, 10);
          final lgParam = const fb.StringReader(asciiOptimization: true)
              .vTableGetNullable(buffer, rootOffset, 12);
          final object = LocalImageUrlData(
              origin: originParam, sm: smParam, md: mdParam, lg: lgParam)
            ..id =
                const fb.Int64Reader().vTableGetNullable(buffer, rootOffset, 4);

          return object;
        }),
    LocalUserData: obx_int.EntityDefinition<LocalUserData>(
        model: _entities[1],
        toOneRelations: (LocalUserData object) => [object.avatar],
        toManyRelations: (LocalUserData object) => {
              obx_int.RelInfo<LocalUserData>.toMany(1, object.id!):
                  object.photos
            },
        getId: (LocalUserData object) => object.id,
        setId: (LocalUserData object, int id) {
          object.id = id;
        },
        objectToFB: (LocalUserData object, fb.Builder fbb) {
          final emailOffset =
              object.email == null ? null : fbb.writeString(object.email!);
          final moneyOffset =
              object.money == null ? null : fbb.writeString(object.money!);
          fbb.startTable(7);
          fbb.addInt64(0, object.id ?? 0);
          fbb.addInt64(1, object.avatar.targetId);
          fbb.addOffset(2, emailOffset);
          fbb.addOffset(3, moneyOffset);
          fbb.addInt64(4, object.gender);
          fbb.addInt64(5, object.birthday);
          fbb.finish(fbb.endTable());
          return object.id ?? 0;
        },
        objectFromFB: (obx.Store store, ByteData fbData) {
          final buffer = fb.BufferContext(fbData);
          final rootOffset = buffer.derefObject(0);
          final emailParam = const fb.StringReader(asciiOptimization: true)
              .vTableGetNullable(buffer, rootOffset, 8);
          final moneyParam = const fb.StringReader(asciiOptimization: true)
              .vTableGetNullable(buffer, rootOffset, 10);
          final genderParam =
              const fb.Int64Reader().vTableGetNullable(buffer, rootOffset, 12);
          final birthdayParam =
              const fb.Int64Reader().vTableGetNullable(buffer, rootOffset, 14);
          final object = LocalUserData(
              email: emailParam,
              money: moneyParam,
              gender: genderParam,
              birthday: birthdayParam)
            ..id =
                const fb.Int64Reader().vTableGetNullable(buffer, rootOffset, 4);
          object.avatar.targetId =
              const fb.Int64Reader().vTableGet(buffer, rootOffset, 6, 0);
          object.avatar.attach(store);
          obx_int.InternalToManyAccess.setRelInfo<LocalUserData>(object.photos,
              store, obx_int.RelInfo<LocalUserData>.toMany(1, object.id!));
          return object;
        }),
    UserInfoData: obx_int.EntityDefinition<UserInfoData>(
        model: _entities[2],
        toOneRelations: (UserInfoData object) => [],
        toManyRelations: (UserInfoData object) => {},
        getId: (UserInfoData object) => object.index,
        setId: (UserInfoData object, int id) {
          object.index = id;
        },
        objectToFB: (UserInfoData object, fb.Builder fbb) {
          final idOffset =
              object.id == null ? null : fbb.writeString(object.id!);
          final codeOffset =
              object.code == null ? null : fbb.writeString(object.code!);
          final hrsCodeOffset =
              object.hrsCode == null ? null : fbb.writeString(object.hrsCode!);
          final usernameOffset = object.username == null
              ? null
              : fbb.writeString(object.username!);
          final fullNameOffset = object.fullName == null
              ? null
              : fbb.writeString(object.fullName!);
          final branchOffset =
              object.branch == null ? null : fbb.writeString(object.branch!);
          final phoneNumberOffset = object.phoneNumber == null
              ? null
              : fbb.writeString(object.phoneNumber!);
          final emailOffset =
              object.email == null ? null : fbb.writeString(object.email!);
          final noteOffset =
              object.note == null ? null : fbb.writeString(object.note!);
          final imageOffset =
              object.image == null ? null : fbb.writeString(object.image!);
          final phoneDeviceOffset = object.phoneDevice == null
              ? null
              : fbb.writeString(object.phoneDevice!);
          final reasonOffset =
              object.reason == null ? null : fbb.writeString(object.reason!);
          final genderOffset =
              object.gender == null ? null : fbb.writeString(object.gender!);
          final statusWorkOffset = object.statusWork == null
              ? null
              : fbb.writeString(object.statusWork!);
          fbb.startTable(20);
          fbb.addInt64(0, object.index);
          fbb.addOffset(1, idOffset);
          fbb.addOffset(2, codeOffset);
          fbb.addOffset(3, hrsCodeOffset);
          fbb.addOffset(4, usernameOffset);
          fbb.addOffset(5, fullNameOffset);
          fbb.addOffset(6, branchOffset);
          fbb.addOffset(7, phoneNumberOffset);
          fbb.addOffset(8, emailOffset);
          fbb.addOffset(9, noteOffset);
          fbb.addOffset(10, imageOffset);
          fbb.addOffset(11, phoneDeviceOffset);
          fbb.addOffset(12, reasonOffset);
          fbb.addOffset(13, genderOffset);
          fbb.addBool(14, object.unLock);
          fbb.addOffset(15, statusWorkOffset);
          fbb.addBool(16, object.domainAll);
          fbb.addBool(17, object.adminRole);
          fbb.addBool(18, object.active);
          fbb.finish(fbb.endTable());
          return object.index;
        },
        objectFromFB: (obx.Store store, ByteData fbData) {
          final buffer = fb.BufferContext(fbData);
          final rootOffset = buffer.derefObject(0);
          final idParam = const fb.StringReader(asciiOptimization: true)
              .vTableGetNullable(buffer, rootOffset, 6);
          final codeParam = const fb.StringReader(asciiOptimization: true)
              .vTableGetNullable(buffer, rootOffset, 8);
          final hrsCodeParam = const fb.StringReader(asciiOptimization: true)
              .vTableGetNullable(buffer, rootOffset, 10);
          final usernameParam = const fb.StringReader(asciiOptimization: true)
              .vTableGetNullable(buffer, rootOffset, 12);
          final fullNameParam = const fb.StringReader(asciiOptimization: true)
              .vTableGetNullable(buffer, rootOffset, 14);
          final branchParam = const fb.StringReader(asciiOptimization: true)
              .vTableGetNullable(buffer, rootOffset, 16);
          final phoneNumberParam =
              const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 18);
          final emailParam = const fb.StringReader(asciiOptimization: true)
              .vTableGetNullable(buffer, rootOffset, 20);
          final noteParam = const fb.StringReader(asciiOptimization: true)
              .vTableGetNullable(buffer, rootOffset, 22);
          final imageParam = const fb.StringReader(asciiOptimization: true)
              .vTableGetNullable(buffer, rootOffset, 24);
          final phoneDeviceParam =
              const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 26);
          final reasonParam = const fb.StringReader(asciiOptimization: true)
              .vTableGetNullable(buffer, rootOffset, 28);
          final genderParam = const fb.StringReader(asciiOptimization: true)
              .vTableGetNullable(buffer, rootOffset, 30);
          final unLockParam =
              const fb.BoolReader().vTableGetNullable(buffer, rootOffset, 32);
          final statusWorkParam = const fb.StringReader(asciiOptimization: true)
              .vTableGetNullable(buffer, rootOffset, 34);
          final domainAllParam =
              const fb.BoolReader().vTableGetNullable(buffer, rootOffset, 36);
          final adminRoleParam =
              const fb.BoolReader().vTableGetNullable(buffer, rootOffset, 38);
          final activeParam =
              const fb.BoolReader().vTableGetNullable(buffer, rootOffset, 40);
          final object = UserInfoData(
              id: idParam,
              code: codeParam,
              hrsCode: hrsCodeParam,
              username: usernameParam,
              fullName: fullNameParam,
              branch: branchParam,
              phoneNumber: phoneNumberParam,
              email: emailParam,
              note: noteParam,
              image: imageParam,
              phoneDevice: phoneDeviceParam,
              reason: reasonParam,
              gender: genderParam,
              unLock: unLockParam,
              statusWork: statusWorkParam,
              domainAll: domainAllParam,
              adminRole: adminRoleParam,
              active: activeParam)
            ..index =
                const fb.Int64Reader().vTableGet(buffer, rootOffset, 4, 0);

          return object;
        }),
    BranchData: obx_int.EntityDefinition<BranchData>(
        model: _entities[3],
        toOneRelations: (BranchData object) => [],
        toManyRelations: (BranchData object) => {},
        getId: (BranchData object) => object.id,
        setId: (BranchData object, int id) {
          object.id = id;
        },
        objectToFB: (BranchData object, fb.Builder fbb) {
          final codeOffset =
              object.code == null ? null : fbb.writeString(object.code!);
          final nameOffset =
              object.name == null ? null : fbb.writeString(object.name!);
          final regionOffset =
              object.region == null ? null : fbb.writeString(object.region!);
          final descriptionOffset = object.description == null
              ? null
              : fbb.writeString(object.description!);
          fbb.startTable(6);
          fbb.addInt64(0, object.id);
          fbb.addOffset(1, codeOffset);
          fbb.addOffset(2, nameOffset);
          fbb.addOffset(3, regionOffset);
          fbb.addOffset(4, descriptionOffset);
          fbb.finish(fbb.endTable());
          return object.id;
        },
        objectFromFB: (obx.Store store, ByteData fbData) {
          final buffer = fb.BufferContext(fbData);
          final rootOffset = buffer.derefObject(0);
          final codeParam = const fb.StringReader(asciiOptimization: true)
              .vTableGetNullable(buffer, rootOffset, 6);
          final nameParam = const fb.StringReader(asciiOptimization: true)
              .vTableGetNullable(buffer, rootOffset, 8);
          final regionParam = const fb.StringReader(asciiOptimization: true)
              .vTableGetNullable(buffer, rootOffset, 10);
          final descriptionParam =
              const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 12);
          final object = BranchData(
              code: codeParam,
              name: nameParam,
              region: regionParam,
              description: descriptionParam)
            ..id = const fb.Int64Reader().vTableGet(buffer, rootOffset, 4, 0);

          return object;
        })
  };

  return obx_int.ModelDefinition(model, bindings);
}

/// [LocalImageUrlData] entity fields to define ObjectBox queries.
class LocalImageUrlData_ {
  /// see [LocalImageUrlData.id]
  static final id =
      obx.QueryIntegerProperty<LocalImageUrlData>(_entities[0].properties[0]);

  /// see [LocalImageUrlData.origin]
  static final origin =
      obx.QueryStringProperty<LocalImageUrlData>(_entities[0].properties[1]);

  /// see [LocalImageUrlData.sm]
  static final sm =
      obx.QueryStringProperty<LocalImageUrlData>(_entities[0].properties[2]);

  /// see [LocalImageUrlData.md]
  static final md =
      obx.QueryStringProperty<LocalImageUrlData>(_entities[0].properties[3]);

  /// see [LocalImageUrlData.lg]
  static final lg =
      obx.QueryStringProperty<LocalImageUrlData>(_entities[0].properties[4]);
}

/// [LocalUserData] entity fields to define ObjectBox queries.
class LocalUserData_ {
  /// see [LocalUserData.id]
  static final id =
      obx.QueryIntegerProperty<LocalUserData>(_entities[1].properties[0]);

  /// see [LocalUserData.avatar]
  static final avatar =
      obx.QueryRelationToOne<LocalUserData, LocalImageUrlData>(
          _entities[1].properties[1]);

  /// see [LocalUserData.email]
  static final email =
      obx.QueryStringProperty<LocalUserData>(_entities[1].properties[2]);

  /// see [LocalUserData.money]
  static final money =
      obx.QueryStringProperty<LocalUserData>(_entities[1].properties[3]);

  /// see [LocalUserData.gender]
  static final gender =
      obx.QueryIntegerProperty<LocalUserData>(_entities[1].properties[4]);

  /// see [LocalUserData.birthday]
  static final birthday =
      obx.QueryIntegerProperty<LocalUserData>(_entities[1].properties[5]);

  /// see [LocalUserData.photos]
  static final photos =
      obx.QueryRelationToMany<LocalUserData, LocalImageUrlData>(
          _entities[1].relations[0]);
}

/// [UserInfoData] entity fields to define ObjectBox queries.
class UserInfoData_ {
  /// see [UserInfoData.index]
  static final index =
      obx.QueryIntegerProperty<UserInfoData>(_entities[2].properties[0]);

  /// see [UserInfoData.id]
  static final id =
      obx.QueryStringProperty<UserInfoData>(_entities[2].properties[1]);

  /// see [UserInfoData.code]
  static final code =
      obx.QueryStringProperty<UserInfoData>(_entities[2].properties[2]);

  /// see [UserInfoData.hrsCode]
  static final hrsCode =
      obx.QueryStringProperty<UserInfoData>(_entities[2].properties[3]);

  /// see [UserInfoData.username]
  static final username =
      obx.QueryStringProperty<UserInfoData>(_entities[2].properties[4]);

  /// see [UserInfoData.fullName]
  static final fullName =
      obx.QueryStringProperty<UserInfoData>(_entities[2].properties[5]);

  /// see [UserInfoData.branch]
  static final branch =
      obx.QueryStringProperty<UserInfoData>(_entities[2].properties[6]);

  /// see [UserInfoData.phoneNumber]
  static final phoneNumber =
      obx.QueryStringProperty<UserInfoData>(_entities[2].properties[7]);

  /// see [UserInfoData.email]
  static final email =
      obx.QueryStringProperty<UserInfoData>(_entities[2].properties[8]);

  /// see [UserInfoData.note]
  static final note =
      obx.QueryStringProperty<UserInfoData>(_entities[2].properties[9]);

  /// see [UserInfoData.image]
  static final image =
      obx.QueryStringProperty<UserInfoData>(_entities[2].properties[10]);

  /// see [UserInfoData.phoneDevice]
  static final phoneDevice =
      obx.QueryStringProperty<UserInfoData>(_entities[2].properties[11]);

  /// see [UserInfoData.reason]
  static final reason =
      obx.QueryStringProperty<UserInfoData>(_entities[2].properties[12]);

  /// see [UserInfoData.gender]
  static final gender =
      obx.QueryStringProperty<UserInfoData>(_entities[2].properties[13]);

  /// see [UserInfoData.unLock]
  static final unLock =
      obx.QueryBooleanProperty<UserInfoData>(_entities[2].properties[14]);

  /// see [UserInfoData.statusWork]
  static final statusWork =
      obx.QueryStringProperty<UserInfoData>(_entities[2].properties[15]);

  /// see [UserInfoData.domainAll]
  static final domainAll =
      obx.QueryBooleanProperty<UserInfoData>(_entities[2].properties[16]);

  /// see [UserInfoData.adminRole]
  static final adminRole =
      obx.QueryBooleanProperty<UserInfoData>(_entities[2].properties[17]);

  /// see [UserInfoData.active]
  static final active =
      obx.QueryBooleanProperty<UserInfoData>(_entities[2].properties[18]);
}

/// [BranchData] entity fields to define ObjectBox queries.
class BranchData_ {
  /// see [BranchData.id]
  static final id =
      obx.QueryIntegerProperty<BranchData>(_entities[3].properties[0]);

  /// see [BranchData.code]
  static final code =
      obx.QueryStringProperty<BranchData>(_entities[3].properties[1]);

  /// see [BranchData.name]
  static final name =
      obx.QueryStringProperty<BranchData>(_entities[3].properties[2]);

  /// see [BranchData.region]
  static final region =
      obx.QueryStringProperty<BranchData>(_entities[3].properties[3]);

  /// see [BranchData.description]
  static final description =
      obx.QueryStringProperty<BranchData>(_entities[3].properties[4]);
}
